In [40]:
import argparse
import os
import numpy as np
import utils
import pandas as pd
import re
from glob import glob

In [54]:
def clean_path(row: str):
        #print(row.split('/')[5:])
        return '/'.join(row.split('/')[5:])

age_list=[i for i in range(18,40)]
main_data = pd.DataFrame()

for i in age_list:
    for g in [111,112]:
        data = pd.DataFrame()
        full_path=str(i)+'/'+str(g)+'/*.jpg'
        pattern = '/home/zarana/cnn2ranking/AFAD/'+full_path
        paths = glob(pattern)
        data['full_path'] = paths
        data['full_path']=data['full_path'].map(clean_path)
        data['db_name'] ='AFAD'
        data['age']=i
        if g==111:
            data['gender']=1
        else:
            data['gender']=0
        main_data=main_data.append(data, ignore_index=True)

for i in range(10):        
    main_data=main_data.sample(frac=1).reset_index(drop=True)    

main_data

                 full_path db_name  age  gender
0      19/111/274165-0.jpg    AFAD   19       1
1      21/112/216192-0.jpg    AFAD   21       0
2      22/111/175927-1.jpg    AFAD   22       1
3      19/112/255612-0.jpg    AFAD   19       0
4      20/112/241335-0.jpg    AFAD   20       0
...                    ...     ...  ...     ...
59339   24/112/17291-0.jpg    AFAD   24       0
59340   23/112/88016-0.jpg    AFAD   23       0
59341  21/111/231240-1.jpg    AFAD   21       1
59342  21/112/265100-0.jpg    AFAD   21       0
59343  29/111/313331-0.jpg    AFAD   29       1

[59344 rows x 4 columns]

In [55]:
main_data.to_csv('AfAD.csv', columns=['db_name', 'full_path', 'age','gender'], index=False)